<!doctype html>
<html>
  <head>
    <title>CDM Search</title>
    <style>
    body{
      margin: 0;
      padding: 0;
      background-size: cover;
      font-family: 'Times New Roman';
  }
  img{
    width: 18%;
    margin-left: 625px;
    margin-bottom: 60px;
  }
  .box{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 500px;
      transform: translate(-50%,-50%);
  }
  
  input{
      position: relative;
      display: inline-block;
      font-size: 20px;
      box-sizing: border-box;
      transition: .5s;
  }
  input[type="text"]{
  background: #fff;
  width: 340px;
  height: 50px;
  border: none;
  outline: none;
  left: 130px;
  padding: 0 25px;
  border-radius: 25px 0 0 25px;
  }
    button[type="submit"]{
      position: relative;
      left: 180px;
      bottom: 74px;
      border-radius: 0 25px 25px 0;
      width: 150px;
      height: 50px;
      border: none;
      outline: none;
      cursor: pointer;
      background: #E59866  ;
      color:#fff;
  }
  button[type="submit"]:hover{
  background: #D7CCC8;
  }</style>
  </head>
  <body>
    <body style="background-color:black;"></body>
    <!--<img src="https://sv1.img.in.th/KBXWz.jpg" alt="KBXWz.jpg" border="0" />-->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <div class="container">
      <div class="row gy-5">
        <div class="box">
          <img src="https://sv1.img.in.th/KW0f8.png" alt="KW0f8.png" border="0" />
          <form class="col-md-6 offset-md-3 text-center" method="GET" action="{{ url_for('search') }}">
            <input type="text" class="form-control" name="keyword" placeholder="Type to search...">
            <br>
            <button type="submit" class="btn btn-primary">Search</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>