<!DOCTYPE html>
<html>
    <head>
        <title>Search Engine</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital@1&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box0;
            }
            .container{
                display: grid;
            }
            .container .box{
                display: grid;
                gap: 2rem;
                padding: 1rem;
                color: #fff;
                flex-wrap: wrap-reverse;
            }
            .box{
                font-family: 'Alegreya SC', serif;
                font-size: 20px;
            }
            .pagination justify-content-center{
                
            }
        </style>
    </head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <body>
        <body style="background-color:black;"></body>
        <div class="container">
        <div class="box">
        {% for doc in hits %}
            {{ doc['Bank of CDM'] }}<br>
            {{ doc['Location'] }}<br>
            {{ doc['Near'] }}<br>
            <hr>
        {% endfor %}
    </div>
</div>
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if page_no!=1 %}
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page=1">First</a></li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no-1 }}">{{ page_no-1 }}</a></li> 
                {% endif %}
                {% if page_total!=1 %}
                <li class="page-item active"><a class="page-link " href="#">{{ page_no }}</a></li>
                {% endif %}
                {% if page_no<page_total %}
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}">{{ page_no+1 }}</a></li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no+1 }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_total }}">Last</a></li>
                {% endif %}
            </ul>
        </nav>
    </body>
</html>